<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
         <title>Курсовая работа</title>
           <link rel="stylesheet" href="style.css">


    </head>
  <body>
      <div class="banner">
           <div class="navbar">
           <img src="logo.jpg" class="logo">

      </div>
      <div class="content">
                      <h2>Министерство образования и науки Российской Федерации</h2> <br>
                      <h2>Федеральное государственное бюджетное</h2><br>
                      <h2>Образовательное учреждение высшего образования</h2><br>
                      <h2>«Российский экономический университет им Г. В. Плеханова»</h2><br><br>
                      <h2>Высшая школа кибертехнологий, математики и статистики</h2><br><br>
                      <h2>Кафедра информатики</h2>
                      <h1>Курсовая работа</h1><br>
                      <h3>по дисциплине: «Распределенные системы»</h3><br>
                      <h3>на тему: «Архитектурный стиль REST. Принципы и свойства»</h3><br><br>
                      <h4>Выполнила:</h4>
                      <h4>Студентка 1 курса бакалавриата,</h4>
                      <h4>направления бизнес-информатика,</h4>
                      <h4>группы 15.11Д-БИ09/20б,</h4>
                      <h4>очной формы обучения</h4><br><br>
                      <h4>Научный руководитель:</h4>
                      <h4>Старший преподаватель </h4>
                      <h4>Кафедры информатики</h4>
                      <h4>Женова Наталия Альбертовна</h4>


            <div>


              <a href="./soderzhanie.html"target="_blank"> <br><br><br><br>
                   <button type="button"><span></span>Содержание</button></a>


                   </div>
                    <br>
                   <p>Москва 2022</p>

           </div>

  </div>

  </body>
</html>
